<!DOCTYPE html>
<html>


<head>

    <title>Domaći 4</title>

    <link rel="stylesheet" type="text/css"  href="style.css" >

</head>






<body>

    <img class="Ekonomija" src="Ekonomija.jpg" alt="Ekonomski bilans.jpg">

    <h1 class="Naslov" style="text-align: center;">Da li su zelene banke u Francuskoj kljuc za borbu protiv klimatskih promena?</h1>

    <p class="PodebljanTag" style="text-align: center;">U uvek promenljivom svetu online bankarstva pojavljuje se nova vrsta finansijskih institucija koja resava problem klimatskih promena iz korena.</p>

    

    <a target="_blank" href="https://www.worldbank.org/en/home">

                <img src="ZeleniDolar.png" alt="link to worldbank.org" class="ikonice">

    </a>




    <a target="_blank" href="https://www.imf.org/en/Home">

        <img src="Novcici.png" alt="link to imf.org" class="ikonice">

    </a>




    <a target="_blank" href="https://www.economist.com/">

        <img src="Butka.png" alt="link to economist.com" class="ikonice">

    </a>






</body>





</html>