
            .Naslov{
                     color:rgb(3, 195, 3)

                   }


            .Ekonomija{

                     width: 800px;
   
                     border-top-left-radius: 30px;
                     border-bottom-right-radius: 30px;

                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;
    
                    }


                    

            .ikonice{
                     height: 150px;

                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                    }



            .PodebljanTag{
                    font-weight: 600;


            }        

  
  
                     


